<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62708943-49d8-49be-a05e-d12a30537ce1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8139/ShellService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShellService.wsdl" MetadataType="Wsdl" ID="4d305cd6-be76-4649-9540-ee219408b8d2" SourceId="1" SourceUrl="http://localhost:8139/ShellService.svc?wsdl" />
    <MetadataFile FileName="ShellService.xsd" MetadataType="Schema" ID="ea7aff03-1972-40d4-a09a-6def1235d23f" SourceId="1" SourceUrl="http://localhost:8139/ShellService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShellService.disco" MetadataType="Disco" ID="16288dc0-d247-4769-892a-34204af6db64" SourceId="1" SourceUrl="http://localhost:8139/ShellService.svc?disco" />
    <MetadataFile FileName="ShellService1.xsd" MetadataType="Schema" ID="a2836c1a-0652-4233-a6f6-97d40eb96c6d" SourceId="1" SourceUrl="http://localhost:8139/ShellService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShellService2.xsd" MetadataType="Schema" ID="94dc3960-234c-433b-90e2-99e60353634a" SourceId="1" SourceUrl="http://localhost:8139/ShellService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>